server.port=8080

spring.application.name=jetcacheDemo


#jetcache
#
## 统计间隔，默认0：表示不统计
#jetcache.statIntervalMinutes=1
## areaName是否作为缓存key前缀，默认True
#jetcache.areaInCacheName=true
## 已支持可选：linkedhashmap、caffeine
#jetcache.local.default.type=linkedhashmap
## key转换器的全局配置，当前只有：fastjson, @see com.alicp.jetcache.support.FastjsonKeyConvertor
#jetcache.local.default.keyConvertor=fastjson
## 每个缓存实例的最大元素的全局配置，仅local类型的缓存需要指定
#jetcache.local.default.limit=100
## jetcache2.2以上，以毫秒为单位，指定多长时间没有访问，就让缓存失效，当前只有本地缓存支持。0表示不使用这个功能
#jetcache.local.default.expireAfterAccessInMillis=30000
## 已支持可选：redis、tair
#jetcache.remote.default.type=redis
#jetcache.remote.default.database=0
#jetcache.remote.default.host=127.0.0.1
#jetcache.remote.default.port= 6380
#jetcache.remote.default.password=
#jetcache.remote.default.poolConfig.minIdle=5
#jetcache.remote.default.poolConfig.maxIdle=20
#jetcache.remote.default.poolConfig.maxTotal=50
#jetcache.remote.default.keyConvertor=fastjson
## 序列化器的全局配置。仅remote类型的缓存需要指定，可选java和kryo
#jetcache.remote.default.valueEncoder=java
#jetcache.remote.default.valueDecoder=java
## 以毫秒为单位指定超时时间的全局配置
#jetcache.remote.default.expireAfterWriteInMillis=5000